<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContentActivity"
    android:background="@color/lightYellow"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <include layout="@layout/notes_toolbar"></include>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    
    <com.example.forthapplication.util.LinedEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notes_content"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi">
    </com.example.forthapplication.util.LinedEditText>

</LinearLayout>