<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:weightSum="100"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/back_arrow"
        android:visibility="visible">
        
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:layout_centerInParent="true"
            android:id="@+id/toolbar_back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/check_container"
        android:visibility="gone">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_check_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:layout_centerInParent="true"
            android:id="@+id/toolbar_check"/>
    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="85"
        android:id="@+id/note_text_title"
        android:text="Notes"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:textSize="23sp"
        android:layout_marginLeft="15dp"
        android:visibility="visible"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="85"
        android:id="@+id/note_edit_title"
        android:text="Notes"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:textSize="23sp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:padding="2dp"
        android:imeOptions="flagNoExtractUi"/>

</LinearLayout>